<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/practice_type"
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Choose practice type: " />

    <Button
        android:id="@+id/co2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="CO2 table" />

    <Button
        android:id="@+id/o2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="O2 table" />


    <EditText
        android:id="@+id/input_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter max apnea time (seconds)"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Start"
        android:visibility="gone"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:text="Set" />

    <TextView
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/cycle_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathe"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</LinearLayout>
